26、 Remove Duplicates from Sorted Array(删除数组中的重复元素)
public class Solution {

    public int removeDuplicates(int[] nums) {
        if(nums.length==0)return 0;
        int pos=0;
        for(int i=0;i<nums.length-1;){
            int t = i+1;
            nums[pos++]=nums[i];
            while(t<nums.length&&nums[i]==nums[t]){
                t++;
            }
            i=t;
        }
        if(pos==0){
            nums[pos++]=nums[nums.length-1];
        }
        else if(pos>0&&nums[pos-1]!=nums[nums.length-1]){
            nums[pos++]=nums[nums.length-1];
        }
        return pos;
    }
    
}


